<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="es">
<head>
    <title>Lista Canciones</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: black !important;
        }
        .navbar a.nav-link, .navbar-brand, .navbar-toggler-icon {
            color: white !important;
        }
        .table {
            background-color: white;
        }
        .table th, .table td {
            color: white !important;
        }
        .table-hover tbody tr:hover {
            background-color: #343a40;
        }
        .btn-light {
            background-color: #f8f9fa;
            color: black;
            border-color: #f8f9fa;
        }
    </style>
</head>
<body class="container">
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <img src="/img/logo.png" alt="Logo" style="height: 80px;">
        <a class="navbar-brand" href="#">Añadir Canción a Lista de Reproducción</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/tablero/">Inicio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="d-flex justify-content-center align-items-center">
    <h1>Lista Canciones</h1>
</div>
<div class="container">
    <table class="table table-dark table-striped table-hover">
        <thead>
        <tr class="text-left">
            <th>Id</th>
            <th>Título</th>
            <th>Artista</th>
            <th>Género</th>
            <th>Selección</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cancion : ${canciones}">
            <td th:text="${cancion.idCancion}"></td>
            <td th:text="${cancion.titulo}"></td>
            <td th:text="${cancion.nombreArtista}"></td>
            <td th:text="${cancion.nombreGenero}"></td>
            <td class="align-middle">
                <a class="text-decoration-none mx-1" th:href="@{./altaCR(codCancion=${cancion.idCancion})}">
                    <button type="button" class="btn btn-light">Seleccionar</button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
</body>
</html>
